# npm-files

./: .gitignore  .pdd  .rultor.yml  .travis.yml  LICENSE.header  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: experimental.yml  maven.yml  request-review.yaml
npm-adapter/src/main/java/com/artipie/npm/: Npm.java  PackageNameFromUrl.java  TgzRelativePath.java
npm-adapter/src/test/java/com/artipie/npm/: RelativePathTest.java
npm-adapter/src/test/java/com/artipie/npm/http/: package-info.java
npm-hosted-adapter/: pom.xml
npm-hosted-adapter/src/main/java/com/artipie/npm/: NpmPublishJsonToMetaSkelethon.java  PackageNameFromUrl.java  Tarballs.java
npm-hosted-adapter/src/main/java/com/artipie/npm/http/: DownloadPackageSlice.java  NpmSlice.java  ReplacePathSlice.java  UploadSlice.java
npm-hosted-adapter/src/main/java/com/artipie/npm/misc/: NextSafeAvailablePort.java
npm-hosted-adapter/src/test/java/com/artipie/npm/: TarballsTest.java  package-info.java
npm-hosted-adapter/src/test/java/com/artipie/npm/http/: DownloadPackageSliceTest.java  ReplacePathSliceTest.java  UploadSliceTest.java
npm-hosted-adapter/src/test/resources/storage/@hello/simple-npm-project/: meta.json
npm-proxy-adapter/: pom.xml
npm-proxy-adapter/src/main/java/com/artipie/npm/proxy/: CircuitBreakerNpmRemote.java  HttpNpmRemote.java  NpmProxyStorage.java
npm-proxy-adapter/src/main/java/com/artipie/npm/proxy/http/: NpmProxySlice.java
npm-proxy-adapter/src/test/java/com/artipie/npm/proxy/: HttpNpmRemoteTest.java  NpmProxyITCase.java  RxNpmProxyStorageTest.java
src/main/java/com/artipie/npm/: CliPublish.java  CurlPublish.java  Meta.java  MetaUpdate.java  Npm.java  NpmPublishJsonToMetaBind.java  NpmPublishJsonToMetaSkelethon.java  OutputStreamWriteException.java  PackageNameFromUrl.java  Publish.java  Tarballs.java  TgzArchive.java  TgzRelativePath.java  package-info.java
src/main/java/com/artipie/npm/http/: AddDistTagsSlice.java  CliPublish.java  CurlPublish.java  DeleteDistTagsSlice.java  DeprecateSlice.java  DownloadPackageSlice.java  GetDistTagsSlice.java  NpmSlice.java  ReplacePathSlice.java  RoutingAwareSlice.java  ScNpm.java  UnpublishForceSlice.java  UnpublishPutSlice.java  UploadSlice.java  package-info.java
src/main/java/com/artipie/npm/misc/: BytesFromByteBuffer.java  DateTimeNowStr.java  DescSortedVersions.java  JsonFromPublisher.java  LastVersion.java  NextSafeAvailablePort.java  package-info.java
src/main/java/com/artipie/npm/proxy/: CircuitBreakerNpmRemote.java  HttpNpmRemote.java  NpmProxy.java  NpmProxyConfig.java  NpmProxyStorage.java  NpmRemote.java  RxNpmProxyStorage.java  package-info.java
src/main/java/com/artipie/npm/proxy/http/: AssetPath.java  DownloadAssetSlice.java  DownloadPackageSlice.java  NpmPath.java  NpmProxySlice.java  PackagePath.java  RsNotFound.java  package-info.java
src/main/java/com/artipie/npm/proxy/json/: CachedContent.java  ClientContent.java  TransformedContent.java  package-info.java
src/main/java/com/artipie/npm/proxy/model/: NpmAsset.java  NpmPackage.java  package-info.java
src/main/java/com/yegor256/npm/: Description.java  Meta.java  Npm.java  NpmPackage.java  NpmPublishJsonToMetaBind.java  NpmRepo.java  Storage.java  TgzArchive.java  package-info.java
src/test/java/com/artipie/npm/: JsonFromMeta.java  MetaTest.java  MetaUpdateByJsonTest.java  MetaUpdateByTgzTest.java  NpmCommandsTest.java  NpmDeprecateIT.java  NpmDistTagsIT.java  NpmIT.java  NpmRegistry.java  NpmTest.java  NpmUnpublishIT.java  RandomFreePort.java  ReativePathTest.java  RelativePathTest.java  TarballsTest.java  TgzArchiveTest.java  package-info.java
src/test/java/com/artipie/npm/http/: AddDistTagsSliceTest.java  CliPublishTest.java  CurlPublishTest.java  CurlPutIT.java  DeleteDistTagsSliceTest.java  DeprecateSliceTest.java  DownloadPackageSliceTest.java  GetDistTagsSliceTest.java  InstallCurlPutIT.java  ReplacePathSliceTest.java  RoutingAwareSliceTest.java  UnpublishForceSliceTest.java  UnpublishPutSliceTest.java  UploadSliceTest.java  package-info.java
src/test/java/com/artipie/npm/misc/: DescSortedVersionsTest.java  NextSafeAvailablePortTest.java  package-info.java
src/test/java/com/artipie/npm/proxy/: HttpNpmRemoteTest.java  NpmProxyConfigTest.java  NpmProxyITCase.java  NpmProxyTest.java  RxNpmProxyStorageTest.java  package-info.java
src/test/java/com/artipie/npm/proxy/http/: AssetPathTest.java  DownloadAssetSliceTest.java  DownloadPackageSliceTest.java  PackagePathTest.java  package-info.java
src/test/java/com/artipie/npm/proxy/json/: CachedContentTest.java  ClientContentTest.java  package-info.java
src/test/java/com/yegor256/npm/: NPMInstallTest.java  NPMRegistry.java  NpmCommandsTest.java  NpmRegistry.java  package-info.java
src/test/resources/json/: deprecated.json  dist-tags.json  unpublish.json
src/test/resources/project-with-simple-dependency/: package.json
src/test/resources/simple-npm-project/: package.json
src/test/resources/storage/@hello/simple-npm-project/: meta.json
